spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://megahit_db:3306/megahitdb
spring.datasource.username=megahit_user
spring.datasource.password=1234
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
